# Proyecto-Datos--2-Arbol-Genealogico

Proyecto #2 Datos Arbol Genealogico/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Proyecto #2 Datos Arbol Genealogico.sln
Proyecto #2 Datos Arbol Genealogico/Models/: Edge.cs  FamilyTree.cs  Graph.cs  Person.cs
Proyecto Datos 2 Tests/: Proyecto Datos 2 Tests.csproj  Proyecto Datos 2 Tests.sln  Test1.cs
Proyecto.Tests/: Proyecto.Tests.csproj  Proyecto.Tests.sln  UnitTest1.cs
Proyecto__2_Datos_Arbol_Genealogico/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  Proyecto__2_Datos_Arbol_Genealogico.csproj  Proyecto__2_Datos_Arbol_Genealogico.sln  SelectPersonWindow.xaml  SelectPersonWindow.xaml.cs  Styles.xaml
Proyecto__2_Datos_Arbol_Genealogico/Models/: Edge.cs  FamilyTree.cs  Graph.cs  Person.cs
Proyecto__2_Datos_Arbol_Genealogico/Utils/: GeoUtils.cs  ImageHelpers.cs
Proyecto__2_Datos_Arbol_Genealogico/Views/: FamilyTreeView.xaml  FamilyTreeView.xaml.cs
